 VITE_apiKey=AIzaSyCUlnJ7I_XzcbJ3-Pp_kcvlEFyfu5WW_MQ
  VITE_authDomain=the-painter-197d4.firebaseapp.com
  VITE_projectId=the-painter-197d4
  VITE_storageBucket=the-painter-197d4.firebasestorage.app
  VITE_messagingSenderId=1020969653047
  VITE_appId=1:1020969653047:web:76509c3f62b1b93a57c0b2
  VITE_API_URL=https://plantlife-server.vercel.app